# lsposed-camera-replace

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-build.yml  android.yml  build.yml
app/: build.gradle  build.gradle.bak
app/libs/: XposedApi.kt  xposed-api.jar.b64
app/libs/app/: build.gradle
app/libs/app/src/main/: AndroidManifest.xml
app/libs/app/src/main/java/com/example/lshookcamera/: SettingsActivity.kt
app/libs/app/src/main/res/layout/: activity_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lshookcamera/: HookEntry.kt  PickerActivity.kt
