plugins {
    id 'com.android.application' version '8.1.2'
    id 'org.jetbrains.kotlin.android' version '1.9.10'
}

android {
    namespace "com.example.lshookcamera"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lshookcamera"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    compileOnly files('libs/xposed-api.jar')
}
