plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.lshookcamera"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lshookcamera"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    compileOnly files('libs/xposed-api.jar')
}
